{
  "name": "Efsane Gasthaus Rudolph - Eventlocation für 300 Gäste",
  "short_name": "Efsane Gasthaus",
  "description": "Premium Eventlocation und deutsches Restaurant seit 1620. Bis zu 300 Gäste, 70+ kostenlose Parkplätze. Perfekt für Geschäftsevents, Hochzeiten und private Feiern.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#D97706",
  "theme_color": "#D97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurant", "business"],
  "lang": "de",
  "dir": "ltr"
}